/**
 * Key Soft Italia - Main Stylesheet
 * Stili globali e componenti base
 */

@import url('variables.css');

/* ===== RESET & BASE ===== */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--ks-font-primary);
  font-size: var(--ks-text-base);
  line-height: var(--ks-leading-normal);
  color: var(--ks-text-primary);
  background-color: var(--ks-bg-primary);
  overflow-x: hidden;
}

/* ===== TYPOGRAPHY ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--ks-font-heading);
  font-weight: var(--ks-font-semibold);
  line-height: var(--ks-leading-tight);
  color: var(--ks-text-primary);
  margin-bottom: var(--ks-spacing-4);
}

h1 { font-size: var(--ks-text-5xl); }
h2 { font-size: var(--ks-text-4xl); }
h3 { font-size: var(--ks-text-3xl); }
h4 { font-size: var(--ks-text-2xl); }
h5 { font-size: var(--ks-text-xl); }
h6 { font-size: var(--ks-text-lg); }

p {
  margin-bottom: var(--ks-spacing-4);
  color: var(--ks-text-secondary);
}

a {
  color: var(--ks-orange);
  text-decoration: none;
  transition: color var(--ks-transition-fast);
}

a:hover {
  color: var(--ks-orange-hover);
}

/* ===== UTILITIES ===== */
.container {
  width: 100%;
  max-width: var(--ks-container-max-width);
  margin: 0 auto;
  padding: 0 var(--ks-container-padding);
}

.text-orange { color: var(--ks-orange) !important; }
.text-green { color: var(--ks-green) !important; }
.text-blue { color: var(--ks-blue) !important; }
.text-purple { color: var(--ks-purple) !important; }
.text-red { color: var(--ks-red) !important; }
.text-dark { color: var(--ks-dark) !important; }
.text-white { color: var(--ks-text-white) !important; }

.bg-orange { background-color: var(--ks-orange) !important; }
.bg-green { background-color: var(--ks-green) !important; }
.bg-blue { background-color: var(--ks-blue) !important; }
.bg-purple { background-color: var(--ks-purple) !important; }
.bg-red { background-color: var(--ks-red) !important; }
.bg-dark { background-color: var(--ks-dark) !important; }
.bg-gray-light { background-color: var(--ks-gray-100) !important; }

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--ks-spacing-2);
  padding: var(--ks-spacing-3) var(--ks-spacing-6);
  font-family: var(--ks-font-primary);
  font-size: var(--ks-text-base);
  font-weight: var(--ks-font-medium);
  line-height: 1;
  text-decoration: none;
  border: none;
  border-radius: var(--ks-radius-lg);
  cursor: pointer;
  transition: background-color var(--ks-transition-base), transform var(--ks-transition-base), box-shadow var(--ks-transition-base), color var(--ks-transition-base), border-color var(--ks-transition-base);
  white-space: nowrap;
}

.btn:focus-visible {
  outline: 2px solid var(--ks-orange);
  outline-offset: 2px;
}

/* Brand filled */
.btn-primary {
  background-color: var(--ks-brand);
  color: var(--ks-on-brand);
  border: 2px solid var(--ks-brand);
}
.btn-primary:hover {
  background-color: var(--ks-brand-hover);
  border-color: var(--ks-brand-hover);
  color: var(--ks-on-brand); /* resta bianco in hover */
}

/* Outline brand (usala dove serve contrasto su bg chiari) */
.btn-outline-orange {
  background-color: transparent;
  color: var(--ks-orange);
  border: 2px solid var(--ks-orange);
}
.btn-outline-orange:hover {
  background-color: var(--ks-orange);
  color: var(--ks-text-white);
  border-color: var(--ks-orange-hover);
}

/* Neutri, se ti servono */
.btn-dark {
  background-color: var(--ks-dark);
  color: var(--ks-text-white);
}
.btn-dark:hover {
  background-color: var(--ks-dark-secondary);
  transform: translateY(-2px);
  box-shadow: var(--ks-shadow-lg);
}

.btn-lg { padding: var(--ks-spacing-4) var(--ks-spacing-8); font-size: var(--ks-text-lg); }
.btn-sm { padding: var(--ks-spacing-2) var(--ks-spacing-4); font-size: var(--ks-text-sm); }
.btn-icon { padding: var(--ks-spacing-3); border-radius: var(--ks-radius-full); }

/* ===== BADGES ===== */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--ks-spacing-1);
  padding: var(--ks-spacing-1) var(--ks-spacing-3);
  font-size: var(--ks-text-sm);
  font-weight: var(--ks-font-medium);
  border-radius: var(--ks-radius-full);
  background-color: var(--ks-orange-light);
  color: var(--ks-orange);
}

.badge-green {
  background-color: var(--ks-green-light);
  color: var(--ks-green);
}

.badge-blue {
  background-color: var(--ks-blue-light);
  color: var(--ks-blue);
}

.badge-red {
  background-color: var(--ks-red-light);
  color: var(--ks-red);
}

.badge-dark {
  background-color: var(--ks-dark);
  color: var(--ks-text-white);
}

/* ===== CARDS ===== */
.card {
  background-color: var(--ks-bg-primary);
  border-radius: var(--ks-radius-xl);
  box-shadow: var(--ks-shadow-md);
  padding: var(--ks-spacing-6);
  transition: all var(--ks-transition-base);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--ks-shadow-xl);
}

.card-header {
  margin-bottom: var(--ks-spacing-4);
}

.card-title {
  font-size: var(--ks-text-xl);
  font-weight: var(--ks-font-semibold);
  margin-bottom: var(--ks-spacing-2);
}

.card-body {
  color: var(--ks-text-secondary);
}

/* ===== FORMS ===== */
.form-group {
  margin-bottom: var(--ks-spacing-5);
}

.form-label {
  display: block;
  margin-bottom: var(--ks-spacing-2);
  font-size: var(--ks-text-sm);
  font-weight: var(--ks-font-medium);
  color: var(--ks-text-primary);
}

.form-control {
  width: 100%;
  padding: var(--ks-spacing-3) var(--ks-spacing-4);
  font-size: var(--ks-text-base);
  line-height: 1.5;
  color: var(--ks-text-primary);
  background-color: var(--ks-bg-primary);
  border: 1px solid var(--ks-gray-300);
  border-radius: var(--ks-radius-lg);
  transition: all var(--ks-transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--ks-orange);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-control::placeholder {
  color: var(--ks-text-muted);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

/* ===== SECTIONS ===== */
.section {
  padding: var(--ks-spacing-20) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--ks-spacing-12);
}

.section-title {
  font-size: var(--ks-text-4xl);
  font-weight: var(--ks-font-bold);
  margin-bottom: var(--ks-spacing-4);
}

.section-subtitle {
  font-size: var(--ks-text-lg);
  color: var(--ks-text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

/* ===== HERO SECTIONS ===== */
.hero {
  position: relative;
  padding: var(--ks-spacing-24) 0;
  background-color: var(--ks-dark);
  color: var(--ks-text-white);
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--ks-spacing-2);
  padding: var(--ks-spacing-2) var(--ks-spacing-4);
  margin-bottom: var(--ks-spacing-6);
  font-size: var(--ks-text-sm);
  font-weight: var(--ks-font-medium);
  background-color: rgba(255, 107, 53, 0.1);
  border: 1px solid var(--ks-orange);
  border-radius: var(--ks-radius-full);
  color: var(--ks-orange);
}

.hero-title {
  font-size: var(--ks-text-6xl);
  font-weight: var(--ks-font-bold);
  margin-bottom: var(--ks-spacing-6);
  line-height: 1.1;
}

.hero-title .highlight {
  color: var(--ks-orange);
}

.hero-description {
  font-size: var(--ks-text-xl);
  color: var(--ks-gray-300);
  margin-bottom: var(--ks-spacing-8);
  max-width: 600px;
}

.hero-actions {
  display: flex;
  gap: var(--ks-spacing-4);
  flex-wrap: wrap;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  h1 { font-size: var(--ks-text-4xl); }
  h2 { font-size: var(--ks-text-3xl); }
  h3 { font-size: var(--ks-text-2xl); }
  
  .hero-title {
    font-size: var(--ks-text-4xl);
  }
  
  .section {
    padding: var(--ks-spacing-12) 0;
  }
  
  .hero {
    padding: var(--ks-spacing-16) 0;
  }
  
  .hero-actions {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.animate-fadeIn {
  animation: fadeIn 0.6s ease-out;
}

.animate-slideInLeft {
  animation: slideInLeft 0.6s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.6s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* ===== LOADING STATES ===== */
.loading {
  position: relative;
  pointer-events: none;
  opacity: 0.6;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--ks-gray-300);
  border-top-color: var(--ks-orange);
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ===== ACCESSIBILITY ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

*:focus-visible {
  outline: 2px solid var(--ks-orange);
  outline-offset: 2px;
}

/* ===== PRINT STYLES ===== */
@media print {
  .no-print {
    display: none !important;
  }
}