/**
 * Key Soft Italia - Design System Variables
 * Sistema di Design Token per consistenza visiva
 */

:root {
  /* ===== COLORI PRINCIPALI ===== */
  /* Palette estratta dagli screenshots */
  --ks-orange: #FF6B35;
  --ks-orange-hover: #E85D2C;
  --ks-orange-light: #FFE5DB;
  
  --ks-dark: #1A1F2E;
  --ks-dark-secondary: #2C3444;
  --ks-dark-light: #3A4355;
  
  --ks-green: #22C55E;
  --ks-green-hover: #16A34A;
  --ks-green-light: #D4F4DD;
  
  --ks-blue: #3B82F6;
  --ks-blue-hover: #2563EB;
  --ks-blue-light: #DBEAFE;
  
  --ks-purple: #8B5CF6;
  --ks-purple-hover: #7C3AED;
  --ks-purple-light: #EDE9FE;
  
  --ks-red: #EF4444;
  --ks-red-hover: #DC2626;
  --ks-red-light: #FEE2E2;
  
  --ks-gray-50:  #F9FAFB;
  --ks-gray-100: #F3F4F6;
  --ks-gray-200: #E5E7EB;
  --ks-gray-300: #D1D5DB;
  --ks-gray-400: #9CA3AF;
  --ks-gray-500: #6B7280;
  --ks-gray-600: #4B5563;
  --ks-gray-700: #374151;
  --ks-gray-800: #1F2937;
  --ks-gray-900: #111827;

  /* ===== ALIAS SEMANTICI ===== */
  /* Brand */
  --ks-brand: var(--ks-orange);
  --ks-brand-hover: var(--ks-orange-hover);
  --ks-brand-weak: var(--ks-orange-light);
  --ks-on-brand: #FFFFFF;         /* testo/icon su sfondo brand */

  /* Surface / testo */
  --ks-text-primary: var(--ks-gray-900);
  --ks-text-secondary: var(--ks-gray-600);
  --ks-text-muted: var(--ks-gray-500);
  --ks-text-white: #FFFFFF;
  --ks-text-on-dark: #FFFFFF;

  --ks-bg-primary: #FFFFFF;
  --ks-bg-secondary: var(--ks-gray-50);
  --ks-bg-dark: var(--ks-dark);

  /* Link (separati dal brand per libertà di design) */
  --ks-link: var(--ks-brand);
  --ks-link-hover: var(--ks-brand-hover);

  /* Focus ring/accessibilità */
  --ks-focus-ring: var(--ks-brand);
  --ks-focus-ring-weak: rgba(255, 107, 53, 0.25);

  /* ===== TIPOGRAFIA ===== */
  --ks-font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --ks-font-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

  /* Font Sizes - Sistema modulare */
  --ks-text-xs: 0.75rem;     /* 12px */
  --ks-text-sm: 0.875rem;    /* 14px */
  --ks-text-base: 1rem;      /* 16px */
  --ks-text-lg: 1.125rem;    /* 18px */
  --ks-text-xl: 1.25rem;     /* 20px */
  --ks-text-2xl: 1.5rem;     /* 24px */
  --ks-text-3xl: 1.875rem;   /* 30px */
  --ks-text-4xl: 2.25rem;    /* 36px */
  --ks-text-5xl: 3rem;       /* 48px */
  --ks-text-6xl: 3.75rem;    /* 60px */

  /* Font Weights */
  --ks-font-light: 300;
  --ks-font-regular: 400;
  --ks-font-medium: 500;
  --ks-font-semibold: 600;
  --ks-font-bold: 700;

  /* Line Heights */
  --ks-leading-tight: 1.25;
  --ks-leading-normal: 1.5;
  --ks-leading-relaxed: 1.75;

  /* ===== SPACING ===== */
  --ks-spacing-0: 0;
  --ks-spacing-1: 0.25rem;   /* 4px */
  --ks-spacing-2: 0.5rem;    /* 8px */
  --ks-spacing-3: 0.75rem;   /* 12px */
  --ks-spacing-4: 1rem;      /* 16px */
  --ks-spacing-5: 1.25rem;   /* 20px */
  --ks-spacing-6: 1.5rem;    /* 24px */
  --ks-spacing-8: 2rem;      /* 32px */
  --ks-spacing-10: 2.5rem;   /* 40px */
  --ks-spacing-12: 3rem;     /* 48px */
  --ks-spacing-16: 4rem;     /* 64px */
  --ks-spacing-20: 5rem;     /* 80px */
  --ks-spacing-24: 6rem;     /* 96px */

  /* ===== BORDER RADIUS ===== */
  --ks-radius-sm: 0.25rem;   /* 4px */
  --ks-radius-md: 0.5rem;    /* 8px */
  --ks-radius-lg: 0.75rem;   /* 12px */
  --ks-radius-xl: 1rem;      /* 16px */
  --ks-radius-2xl: 1.5rem;   /* 24px */
  --ks-radius-full: 9999px;

  /* ===== SHADOWS ===== */
  --ks-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --ks-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --ks-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --ks-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --ks-shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --ks-shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);

  /* ===== TRANSITIONS ===== */
  --ks-transition-fast: 150ms ease;
  --ks-transition-base: 250ms ease;
  --ks-transition-slow: 350ms ease;

  /* ===== Z-INDEX ===== */
  --ks-z-dropdown: 1000;
  --ks-z-sticky: 1020;
  --ks-z-fixed: 1030;
  --ks-z-modal-backdrop: 1040;
  --ks-z-modal: 1050;
  --ks-z-popover: 1060;
  --ks-z-tooltip: 1070;

  /* ===== BREAKPOINTS ===== */
  --ks-screen-sm: 576px;
  --ks-screen-md: 768px;
  --ks-screen-lg: 992px;
  --ks-screen-xl: 1200px;
  --ks-screen-xxl: 1400px;

  /* ===== CONTAINER ===== */
  --ks-container-padding: var(--ks-spacing-4);
  --ks-container-max-width: 1320px;
}

/* Dark Mode Variables (future implementation) */
[data-theme="dark"] {
  --ks-bg-primary: var(--ks-dark);
  --ks-bg-secondary: var(--ks-dark-secondary);
  --ks-text-primary: var(--ks-gray-100);
  --ks-text-secondary: var(--ks-gray-300);
}
