/**
 * Key Soft Italia - Assistenza Page Styles
 * Stili specifici per la pagina Assistenza
 */

/* Assistance Section */
.section-assistance {
    padding: 60px 0;
}

/* Form Card */
.assistance-form-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    padding: 40px;
}

.form-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--color-gray);
}

.form-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 10px;
}

.form-description {
    font-size: 16px;
    color: var(--color-text-secondary);
}

/* Form Elements */
.form-label {
    font-weight: 500;
    color: var(--color-dark);
    margin-bottom: 8px;
}

.form-control,
.form-select {
    border: 2px solid var(--color-gray);
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 15px;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 0.2rem rgba(255,107,0,0.15);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* Urgency Buttons */
.urgency-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.urgency-btn {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid var(--color-gray);
    background: white;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.urgency-btn:hover {
    border-color: var(--color-primary);
    background: var(--color-gray-light);
}

.urgency-btn.active {
    border-color: var(--color-primary);
    background: var(--color-primary);
    color: white;
}

.urgency-label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.urgency-time {
    font-size: 12px;
    color: var(--color-text-secondary);
}

.urgency-btn.active .urgency-time {
    color: rgba(255,255,255,0.9);
}

/* Checkboxes */
.form-check {
    padding-left: 28px;
}

.form-check-input {
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-gray);
    margin-top: 0.25em;
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.form-check-label {
    cursor: pointer;
    padding-top: 2px;
}

/* Assistance Types Grid */
.assistance-types {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.assistance-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.assistance-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.assistance-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: white;
}

.assistance-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color-dark);
}

.assistance-description {
    font-size: 14px;
    color: var(--color-text-secondary);
    margin-bottom: 20px;
    line-height: 1.6;
}

.assistance-btn {
    display: inline-block;
    padding: 8px 20px;
    background: var(--color-primary);
    color: white;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.assistance-btn:hover {
    background: var(--color-secondary);
    color: white;
    transform: translateY(-2px);
}

/* Info Cards */
.info-card {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 25px;
}

.info-card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-card-title i {
    font-size: 24px;
}

.info-list {
    list-style: none;
    padding: 0;
}

.info-list li {
    padding: 8px 0;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.info-list li i {
    margin-top: 3px;
    font-size: 16px;
}

/* Support Methods */
.support-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.method-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    text-align: center;
    transition: all 0.3s ease;
}

.method-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.method-icon {
    font-size: 40px;
    color: var(--color-primary);
    margin-bottom: 15px;
}

.method-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color-dark);
}

.method-info {
    font-size: 16px;
    color: var(--color-primary);
    font-weight: 500;
    margin-bottom: 10px;
}

.method-hours {
    font-size: 13px;
    color: var(--color-text-secondary);
}

/* FAQ Section */
.section-faq {
    padding: 60px 0;
    background: var(--color-gray-light);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.faq-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.faq-question {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.faq-question i {
    color: var(--color-primary);
    font-size: 20px;
    margin-top: 2px;
}

.faq-answer {
    font-size: 15px;
    color: var(--color-text-secondary);
    line-height: 1.6;
}

/* Submit Section */
.form-submit {
    margin-top: 30px;
    text-align: center;
}

.form-submit .btn {
    min-width: 200px;
}

/* Validation Styles */
.was-validated .form-control:valid,
.was-validated .form-select:valid {
    border-color: var(--color-success);
}

.was-validated .form-control:invalid,
.was-validated .form-select:invalid {
    border-color: var(--color-danger);
}

.invalid-feedback {
    font-size: 13px;
    color: var(--color-danger);
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .assistance-form-card {
        padding: 20px;
    }
    
    .form-title {
        font-size: 24px;
    }
    
    .urgency-buttons {
        flex-direction: column;
    }
    
    .assistance-types {
        grid-template-columns: 1fr;
    }
    
    .support-methods {
        grid-template-columns: 1fr;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
    
    .info-card {
        padding: 20px;
    }
}