/**
 * Key Soft Italia - Preventivo Page Styles
 * Stili specifici per la pagina Preventivo
 */

/* Form Card */
.section-form {
    padding: 60px 0;
}

.form-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    padding: 0;
    overflow: hidden;
}

.form-header {
    padding: 30px 40px;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    color: white;
}

.form-title {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.form-subtitle {
    font-size: 16px;
    opacity: 0.95;
}

/* Form Sections */
.form-section {
    padding: 30px 40px;
    border-bottom: 1px solid var(--color-gray);
}

.form-section:last-child {
    border-bottom: none;
}

.form-section-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
    color: var(--color-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-section-title i {
    color: var(--color-primary);
}

/* Form Elements */
.form-label {
    font-weight: 500;
    color: var(--color-dark);
    margin-bottom: 8px;
}

.form-control,
.form-select {
    border: 2px solid var(--color-gray);
    border-radius: 8px;
    padding: 10px 15px;
    font-size: 15px;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 0.2rem rgba(255,107,0,0.15);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* Checkboxes */
.form-check {
    padding-left: 28px;
}

.form-check-input {
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-gray);
    margin-top: 0.25em;
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.form-check-label {
    cursor: pointer;
    padding-top: 2px;
}

/* Info Box */
.info-box {
    background: var(--color-gray-light);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--color-primary);
}

.info-box p {
    margin-bottom: 5px;
    line-height: 1.8;
}

.info-box strong {
    color: var(--color-dark);
}

/* Submit Button */
.form-submit {
    padding: 30px 40px;
    background: var(--color-gray-light);
    text-align: center;
}

.form-submit .btn {
    min-width: 200px;
}

/* Sidebar Cards */
.sidebar-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    margin-bottom: 25px;
}

.sidebar-card.bg-primary {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
}

.sidebar-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-title i {
    color: var(--color-primary);
}

.sidebar-card.bg-primary .sidebar-title i {
    color: white;
}

.sidebar-card ul {
    padding-left: 0;
}

.sidebar-card ul li {
    padding: 8px 0;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.sidebar-card ul li i {
    margin-top: 3px;
    font-size: 16px;
}

/* FAQ Section */
.section-faq {
    padding: 60px 0;
}

.accordion-item {
    border: 1px solid var(--color-gray);
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden;
}

.accordion-button {
    background: white;
    color: var(--color-dark);
    font-weight: 500;
    padding: 20px 25px;
    border: none;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background: var(--color-primary);
    color: white;
}

.accordion-button:focus {
    box-shadow: none;
    border: none;
}

.accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23666'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-body {
    padding: 20px 25px;
    background: white;
}

/* Validation Styles */
.was-validated .form-control:valid,
.was-validated .form-select:valid {
    border-color: var(--color-success);
}

.was-validated .form-control:invalid,
.was-validated .form-select:invalid {
    border-color: var(--color-danger);
}

.invalid-feedback {
    font-size: 13px;
    color: var(--color-danger);
    margin-top: 5px;
}

.valid-feedback {
    font-size: 13px;
    color: var(--color-success);
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar-card {
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .form-header,
    .form-section,
    .form-submit {
        padding: 20px;
    }
    
    .form-title {
        font-size: 24px;
    }
    
    .form-section-title {
        font-size: 18px;
    }
    
    .accordion-button {
        padding: 15px 20px;
        font-size: 15px;
    }
    
    .accordion-body {
        padding: 15px 20px;
    }
}