/**
 * Key Soft Italia - Privacy Policy Page Styles
 * Stili specifici per la pagina Privacy Policy
 */

/* Privacy Card */
.section-privacy {
    padding: 60px 0;
}

.privacy-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    padding: 40px;
}

.privacy-header {
    padding-bottom: 20px;
    border-bottom: 2px solid var(--color-gray);
    margin-bottom: 40px;
}

.privacy-header .text-muted {
    font-size: 14px;
    color: var(--color-text-secondary);
}

/* Privacy Content */
.privacy-content {
    font-size: 16px;
    line-height: 1.8;
    color: var(--color-text);
}

.privacy-section {
    margin-bottom: 50px;
}

.privacy-section:last-child {
    margin-bottom: 0;
}

.privacy-section h2 {
    font-size: 28px;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--color-primary);
}

.privacy-section h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--color-dark);
    margin-top: 25px;
    margin-bottom: 15px;
}

.privacy-section h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 10px;
}

.privacy-section p {
    margin-bottom: 15px;
    text-align: justify;
}

.privacy-section ul {
    margin-bottom: 20px;
    padding-left: 25px;
}

.privacy-section ul li {
    margin-bottom: 10px;
    line-height: 1.8;
}

/* Info Box */
.info-box {
    background: var(--color-gray-light);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--color-primary);
    margin: 20px 0;
}

.info-box p {
    margin-bottom: 5px;
    line-height: 1.8;
}

.info-box strong {
    color: var(--color-dark);
}

.info-box a {
    color: var(--color-primary);
    text-decoration: none;
}

.info-box a:hover {
    text-decoration: underline;
}

/* Rights Grid */
.rights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.right-card {
    background: var(--color-gray-light);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--color-gray);
    transition: all 0.3s ease;
}

.right-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: var(--color-primary);
}

.right-card h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-dark);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.right-card h4 i {
    color: var(--color-primary);
    font-size: 20px;
}

.right-card p {
    font-size: 14px;
    color: var(--color-text-secondary);
    margin-bottom: 0;
    line-height: 1.6;
}

/* Contact Info */
.contact-info {
    background: var(--color-gray-light);
    padding: 25px;
    border-radius: 10px;
    margin-top: 20px;
}

.contact-info p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-info i {
    color: var(--color-primary);
    font-size: 18px;
    width: 25px;
}

.contact-info a {
    color: var(--color-primary);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Sidebar */
.sidebar-sticky {
    position: sticky;
    top: 100px;
}

.sidebar-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    margin-bottom: 25px;
}

.sidebar-card.bg-primary {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
}

.sidebar-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-title i {
    color: var(--color-primary);
}

.sidebar-card.bg-primary .sidebar-title i {
    color: white;
}

.sidebar-card p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.sidebar-card.bg-primary p {
    color: white;
}

.sidebar-card ul {
    padding-left: 0;
}

.sidebar-card ul li {
    margin-bottom: 10px;
}

.sidebar-card ul li a {
    color: var(--color-text);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.sidebar-card ul li a:hover {
    color: var(--color-primary);
    transform: translateX(5px);
}

.sidebar-card ul li i {
    font-size: 14px;
    color: var(--color-primary);
}

.btn-light {
    background: white;
    color: var(--color-primary);
    border: 1px solid white;
}

.btn-light:hover {
    background: transparent;
    color: white;
    border-color: white;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar-sticky {
        position: static;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .privacy-card {
        padding: 20px;
    }
    
    .privacy-section h2 {
        font-size: 24px;
    }
    
    .privacy-section h3 {
        font-size: 18px;
    }
    
    .privacy-content {
        font-size: 15px;
    }
    
    .rights-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        padding: 20px;
    }
    
    .sidebar-card {
        padding: 20px;
    }
}