/**
 * Key Soft Italia - Ricondizionati Page Styles  
 * Stili specifici per la pagina Dispositivi Ricondizionati
 */

/* ===== HERO SECTION ===== */
.hero-ricondizionati {
    background: linear-gradient(135deg, #22C55E 0%, #16A34A 100%);
    padding: var(--ks-spacing-16) 0 var(--ks-spacing-12);
    position: relative;
    overflow: hidden;
}

.hero-ricondizionati::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -25%;
    width: 50%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(10deg); }
}

.hero-ricondizionati .hero-title {
    font-size: var(--ks-text-5xl);
    font-weight: var(--ks-font-bold);
    margin-bottom: var(--ks-spacing-3);
}

.hero-ricondizionati .hero-subtitle {
    font-size: var(--ks-text-xl);
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: var(--ks-spacing-8);
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: var(--ks-spacing-8);
    flex-wrap: wrap;
}

.hero-feature {
    display: flex;
    align-items: center;
    gap: var(--ks-spacing-2);
    color: var(--ks-text-white);
}

.hero-feature i {
    font-size: var(--ks-text-2xl);
    opacity: 0.9;
}

.hero-feature span {
    font-size: var(--ks-text-base);
    font-weight: var(--ks-font-medium);
}

/* ===== FILTERS SECTION ===== */
.section-filters {
    background: var(--ks-bg-primary);
    padding: var(--ks-spacing-6) 0;
    border-bottom: 1px solid var(--ks-gray-200);
    position: sticky;
    top: 80px;
    z-index: 100;
}

.filters-wrapper {
    background: var(--ks-gray-50);
    border-radius: var(--ks-radius-xl);
    padding: var(--ks-spacing-5);
}

.filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--ks-spacing-4);
}

.filters-title {
    font-size: var(--ks-text-lg);
    font-weight: var(--ks-font-semibold);
    color: var(--ks-text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: var(--ks-spacing-2);
}

.filters-title i {
    color: var(--ks-orange);
}

.filter-group {
    position: relative;
}

.filter-label {
    display: block;
    font-size: var(--ks-text-sm);
    font-weight: var(--ks-font-medium);
    color: var(--ks-text-secondary);
    margin-bottom: var(--ks-spacing-2);
}

.filters-actions {
    display: flex;
    gap: var(--ks-spacing-3);
}

/* ===== PRODUCTS SECTION ===== */
.section-products {
    padding: var(--ks-spacing-12) 0;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--ks-spacing-8);
}

.results-count {
    font-size: var(--ks-text-lg);
}

.results-sort {
    display: flex;
    align-items: center;
}

/* Product Card */
.product-card {
    background: var(--ks-bg-primary);
    border-radius: var(--ks-radius-xl);
    overflow: hidden;
    box-shadow: var(--ks-shadow-md);
    transition: all var(--ks-transition-base);
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--ks-shadow-xl);
}

.product-badge {
    position: absolute;
    top: var(--ks-spacing-3);
    left: var(--ks-spacing-3);
    padding: var(--ks-spacing-1) var(--ks-spacing-3);
    background: var(--ks-red);
    color: var(--ks-text-white);
    font-size: var(--ks-text-xs);
    font-weight: var(--ks-font-bold);
    border-radius: var(--ks-radius-md);
    z-index: 2;
    text-transform: uppercase;
}

.product-image {
    position: relative;
    background: var(--ks-gray-50);
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--ks-transition-base);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-condition {
    position: absolute;
    bottom: var(--ks-spacing-3);
    right: var(--ks-spacing-3);
}

.condition-badge {
    padding: var(--ks-spacing-1) var(--ks-spacing-3);
    background: var(--ks-bg-primary);
    border-radius: var(--ks-radius-full);
    font-size: var(--ks-text-sm);
    font-weight: var(--ks-font-semibold);
    border: 2px solid;
}

.condition-aplus {
    border-color: var(--ks-green);
    color: var(--ks-green);
}

.condition-a {
    border-color: var(--ks-blue);
    color: var(--ks-blue);
}

.condition-b {
    border-color: var(--ks-orange);
    color: var(--ks-orange);
}

.condition-c {
    border-color: var(--ks-gray-500);
    color: var(--ks-gray-500);
}

.product-content {
    padding: var(--ks-spacing-5);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-brand {
    font-size: var(--ks-text-sm);
    color: var(--ks-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--ks-spacing-1);
}

.product-title {
    font-size: var(--ks-text-lg);
    font-weight: var(--ks-font-semibold);
    color: var(--ks-text-primary);
    margin-bottom: var(--ks-spacing-3);
    line-height: var(--ks-leading-tight);
}

.product-highlights {
    margin-bottom: var(--ks-spacing-4);
    flex: 1;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: var(--ks-spacing-2);
    font-size: var(--ks-text-sm);
    color: var(--ks-text-secondary);
    margin-bottom: var(--ks-spacing-1);
}

.highlight-item i {
    color: var(--ks-green);
    font-size: var(--ks-text-base);
    flex-shrink: 0;
}

.product-price {
    display: flex;
    align-items: center;
    gap: var(--ks-spacing-3);
    margin-bottom: var(--ks-spacing-3);
}

.price-current {
    font-size: var(--ks-text-2xl);
    font-weight: var(--ks-font-bold);
    color: var(--ks-text-primary);
}

.price-old {
    font-size: var(--ks-text-lg);
    color: var(--ks-text-muted);
    text-decoration: line-through;
}

.price-discount {
    padding: var(--ks-spacing-1) var(--ks-spacing-2);
    background: var(--ks-red-light);
    color: var(--ks-red);
    border-radius: var(--ks-radius-md);
    font-size: var(--ks-text-sm);
    font-weight: var(--ks-font-semibold);
}

.product-warranty {
    display: flex;
    align-items: center;
    gap: var(--ks-spacing-2);
    padding: var(--ks-spacing-2);
    background: var(--ks-green-light);
    color: var(--ks-green);
    border-radius: var(--ks-radius-md);
    font-size: var(--ks-text-sm);
    font-weight: var(--ks-font-medium);
    margin-bottom: var(--ks-spacing-4);
}

.product-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--ks-spacing-2);
}

.product-actions .btn {
    font-size: var(--ks-text-sm);
    padding: var(--ks-spacing-2) var(--ks-spacing-3);
}

/* ===== INFO SECTION ===== */
.section-info {
    padding: var(--ks-spacing-16) 0;
    background: var(--ks-gray-50);
}

.info-box {
    background: var(--ks-bg-primary);
    border-radius: var(--ks-radius-xl);
    padding: var(--ks-spacing-6);
    text-align: center;
    height: 100%;
    transition: all var(--ks-transition-base);
}

.info-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--ks-shadow-lg);
}

.info-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--ks-spacing-4);
    background: linear-gradient(135deg, var(--ks-green-light) 0%, rgba(34, 197, 94, 0.1) 100%);
    border-radius: var(--ks-radius-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-icon i {
    font-size: var(--ks-text-3xl);
    color: var(--ks-green);
}

.info-title {
    font-size: var(--ks-text-xl);
    font-weight: var(--ks-font-semibold);
    color: var(--ks-text-primary);
    margin-bottom: var(--ks-spacing-3);
}

.info-text {
    font-size: var(--ks-text-base);
    color: var(--ks-text-secondary);
    line-height: var(--ks-leading-relaxed);
    margin-bottom: var(--ks-spacing-4);
}

.info-link {
    color: var(--ks-green);
    font-weight: var(--ks-font-medium);
    text-decoration: none;
    transition: all var(--ks-transition-fast);
}

.info-link:hover {
    color: var(--ks-green-hover);
}

/* ===== NEWSLETTER SECTION ===== */
.section-newsletter {
    padding: var(--ks-spacing-16) 0;
}

.newsletter-box {
    background: linear-gradient(135deg, var(--ks-orange) 0%, var(--ks-orange-hover) 100%);
    border-radius: var(--ks-radius-2xl);
    padding: var(--ks-spacing-10);
    color: var(--ks-text-white);
}

.newsletter-title {
    font-size: var(--ks-text-2xl);
    font-weight: var(--ks-font-bold);
    margin-bottom: var(--ks-spacing-2);
}

.newsletter-subtitle {
    font-size: var(--ks-text-lg);
    opacity: 0.95;
    margin-bottom: 0;
}

.newsletter-form .input-group {
    max-width: 500px;
}

.newsletter-form .form-control {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    padding: var(--ks-spacing-3) var(--ks-spacing-4);
}

.newsletter-form .btn {
    padding: var(--ks-spacing-3) var(--ks-spacing-6);
}

.newsletter-form .form-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: var(--ks-text-sm);
}

.newsletter-form .form-text a {
    color: var(--ks-text-white);
    text-decoration: underline;
}

/* ===== CONTACT CTA SECTION ===== */
.section-contact-cta {
    padding: var(--ks-spacing-16) 0;
    background: var(--ks-gray-50);
}

.contact-options {
    display: flex;
    justify-content: center;
    gap: var(--ks-spacing-6);
    flex-wrap: wrap;
}

.contact-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--ks-spacing-6);
    background: var(--ks-bg-primary);
    border-radius: var(--ks-radius-xl);
    min-width: 200px;
    text-decoration: none;
    transition: all var(--ks-transition-base);
    box-shadow: var(--ks-shadow-sm);
}

.contact-option:hover {
    transform: translateY(-5px);
    box-shadow: var(--ks-shadow-lg);
}

.contact-option i {
    font-size: var(--ks-text-3xl);
    color: var(--ks-green);
    margin-bottom: var(--ks-spacing-3);
}

.contact-option span {
    font-size: var(--ks-text-lg);
    font-weight: var(--ks-font-semibold);
    color: var(--ks-text-primary);
    margin-bottom: var(--ks-spacing-1);
}

.contact-option small {
    font-size: var(--ks-text-sm);
    color: var(--ks-text-secondary);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 992px) {
    .hero-features {
        gap: var(--ks-spacing-4);
    }
    
    .hero-feature span {
        font-size: var(--ks-text-sm);
    }
    
    .section-filters {
        position: static;
    }
}

@media (max-width: 768px) {
    .hero-ricondizionati .hero-title {
        font-size: var(--ks-text-3xl);
    }
    
    .hero-ricondizionati .hero-subtitle {
        font-size: var(--ks-text-base);
    }
    
    .hero-features {
        gap: var(--ks-spacing-3);
    }
    
    .hero-feature {
        flex-basis: 45%;
    }
    
    .filters-content {
        display: none;
    }
    
    .filters-content.show {
        display: block;
        margin-top: var(--ks-spacing-4);
    }
    
    .results-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--ks-spacing-3);
    }
    
    .product-actions {
        grid-template-columns: 1fr;
    }
    
    .contact-options {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-option {
        width: 100%;
        max-width: 300px;
    }
}