/**
 * Key Soft Italia - Servizi Page Styles
 * Stili specifici per la pagina Servizi
 */

/* ===== HERO SERVICES ===== */
.hero-services {
    background: linear-gradient(135deg, var(--ks-dark) 0%, #1a2332 100%);
    padding: var(--ks-spacing-20) 0;
    position: relative;
    overflow: hidden;
}

.hero-services .hero-pattern {
    position: absolute;
    top: 0;
    right: -20%;
    width: 70%;
    height: 100%;
    opacity: 0.05;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpolygon points='50 5, 61 39, 98 39, 69 61, 80 95, 50 73, 20 95, 31 61, 2 39, 39 39'/%3E%3C/g%3E%3C/svg%3E");
}

.hero-services .hero-badge {
    background: rgba(255, 107, 53, 0.1);
    border: 1px solid var(--ks-orange);
}

.hero-services .text-orange {
    background: linear-gradient(90deg, var(--ks-orange) 0%, #ff8c5a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ===== SERVICES GRID ===== */
.section-services-grid {
    padding: var(--ks-spacing-20) 0;
}

.service-block {
    background: var(--ks-bg-primary);
    border-radius: var(--ks-radius-2xl);
    overflow: hidden;
    box-shadow: var(--ks-shadow-md);
    transition: all var(--ks-transition-base);
}

.service-block:hover {
    box-shadow: var(--ks-shadow-xl);
    transform: translateY(-5px);
}

.service-block-header {
    padding: var(--ks-spacing-6);
    background: var(--ks-gray-50);
    display: flex;
    align-items: center;
    gap: var(--ks-spacing-4);
    border-bottom: 2px solid var(--ks-gray-100);
}

.service-block-icon {
    width: 60px;
    height: 60px;
    background: var(--ks-orange);
    border-radius: var(--ks-radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.service-block-icon.bg-green {
    background: var(--ks-green);
}

.service-block-icon.bg-blue {
    background: var(--ks-blue);
}

.service-block-icon.bg-purple {
    background: var(--ks-purple);
}

.service-block-icon.bg-red {
    background: var(--ks-red);
}

.service-block-icon i {
    font-size: var(--ks-text-2xl);
    color: var(--ks-text-white);
}

.service-block-title {
    font-size: var(--ks-text-2xl);
    font-weight: var(--ks-font-bold);
    color: var(--ks-text-primary);
    margin-bottom: var(--ks-spacing-1);
}

.service-block-subtitle {
    font-size: var(--ks-text-base);
    color: var(--ks-text-secondary);
    margin: 0;
}

.service-block-header > div:nth-child(2) {
    flex: 1;
}

.service-block-content {
    padding: var(--ks-spacing-6);
}

.service-feature {
    display: flex;
    align-items: center;
    gap: var(--ks-spacing-2);
    padding: var(--ks-spacing-2) 0;
    font-size: var(--ks-text-base);
    color: var(--ks-text-secondary);
}

.service-feature i {
    font-size: var(--ks-text-lg);
    flex-shrink: 0;
}

.service-block-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--ks-spacing-2);
}

.badge {
    padding: var(--ks-spacing-2) var(--ks-spacing-3);
    font-size: var(--ks-text-sm);
    font-weight: var(--ks-font-medium);
    border-radius: var(--ks-radius-full);
}

.bg-orange {
    background-color: var(--ks-orange) !important;
    color: var(--ks-text-white);
}

.bg-green {
    background-color: var(--ks-green) !important;
    color: var(--ks-text-white);
}

.bg-blue {
    background-color: var(--ks-blue) !important;
    color: var(--ks-text-white);
}

.bg-purple {
    background-color: var(--ks-purple) !important;
    color: var(--ks-text-white);
}

.bg-red {
    background-color: var(--ks-red) !important;
    color: var(--ks-text-white);
}

/* Outline button variants */
.btn-outline-green {
    color: var(--ks-green);
    border: 2px solid var(--ks-green);
    background: transparent;
}

.btn-outline-green:hover {
    background: var(--ks-green);
    color: var(--ks-text-white);
}

.btn-outline-blue {
    color: var(--ks-blue);
    border: 2px solid var(--ks-blue);
    background: transparent;
}

.btn-outline-blue:hover {
    background: var(--ks-blue);
    color: var(--ks-text-white);
}

.btn-outline-purple {
    color: var(--ks-purple);
    border: 2px solid var(--ks-purple);
    background: transparent;
}

.btn-outline-purple:hover {
    background: var(--ks-purple);
    color: var(--ks-text-white);
}

.btn-outline-red {
    color: var(--ks-red);
    border: 2px solid var(--ks-red);
    background: transparent;
}

.btn-outline-red:hover {
    background: var(--ks-red);
    color: var(--ks-text-white);
}

.btn-outline-white {
    color: var(--ks-text-white);
    border: 2px solid var(--ks-text-white);
    background: transparent;
}

.btn-outline-white:hover {
    background: var(--ks-text-white);
    color: var(--ks-orange);
}

/* ===== WHY SECTION ===== */
.section-why {
    padding: var(--ks-spacing-20) 0;
    background: var(--ks-gray-50);
}

.why-card {
    text-align: center;
    padding: var(--ks-spacing-6);
    height: 100%;
}

.why-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto var(--ks-spacing-4);
    background: linear-gradient(135deg, var(--ks-orange-light) 0%, rgba(255, 107, 53, 0.1) 100%);
    border-radius: var(--ks-radius-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--ks-transition-base);
}

.why-card:hover .why-icon {
    transform: scale(1.1) rotate(5deg);
    background: linear-gradient(135deg, var(--ks-orange) 0%, var(--ks-orange-hover) 100%);
}

.why-card:hover .why-icon i {
    color: var(--ks-text-white);
}

.why-icon i {
    font-size: var(--ks-text-3xl);
    color: var(--ks-orange);
    transition: all var(--ks-transition-base);
}

.why-title {
    font-size: var(--ks-text-xl);
    font-weight: var(--ks-font-semibold);
    color: var(--ks-text-primary);
    margin-bottom: var(--ks-spacing-3);
}

.why-text {
    font-size: var(--ks-text-base);
    color: var(--ks-text-secondary);
    line-height: var(--ks-leading-relaxed);
}

/* ===== PROCESS SECTION ===== */
.section-process {
    padding: var(--ks-spacing-20) 0;
}

.process-timeline {
    position: relative;
    margin-top: var(--ks-spacing-8);
}

.process-timeline::before {
    content: '';
    position: absolute;
    top: 80px;
    left: 10%;
    right: 10%;
    height: 2px;
    background: linear-gradient(90deg, 
        var(--ks-orange) 0%, 
        var(--ks-green) 33%, 
        var(--ks-blue) 66%, 
        var(--ks-purple) 100%);
    opacity: 0.3;
    z-index: 0;
}

.process-step {
    text-align: center;
    position: relative;
    z-index: 1;
}

.process-number {
    position: absolute;
    top: -10px;
    right: 20px;
    width: 30px;
    height: 30px;
    background: var(--ks-orange);
    color: var(--ks-text-white);
    border-radius: var(--ks-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--ks-font-bold);
    font-size: var(--ks-text-sm);
    box-shadow: var(--ks-shadow-md);
}

.process-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto var(--ks-spacing-4);
    background: var(--ks-bg-primary);
    border: 3px solid var(--ks-gray-200);
    border-radius: var(--ks-radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--ks-transition-base);
}

.process-step:hover .process-icon {
    border-color: var(--ks-orange);
    transform: scale(1.1);
    box-shadow: var(--ks-shadow-lg);
}

.process-step:hover .process-icon i {
    color: var(--ks-orange);
}

.process-icon i {
    font-size: var(--ks-text-3xl);
    color: var(--ks-gray-500);
    transition: all var(--ks-transition-base);
}

.process-title {
    font-size: var(--ks-text-xl);
    font-weight: var(--ks-font-semibold);
    color: var(--ks-text-primary);
    margin-bottom: var(--ks-spacing-2);
}

.process-text {
    font-size: var(--ks-text-sm);
    color: var(--ks-text-secondary);
    line-height: var(--ks-leading-relaxed);
}

/* ===== CTA SECTION ===== */
.section-cta {
    padding: var(--ks-spacing-16) 0;
}

.bg-gradient-orange {
    background: linear-gradient(135deg, var(--ks-orange) 0%, var(--ks-orange-hover) 100%);
    position: relative;
    overflow: hidden;
}

.bg-gradient-orange::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: rotate 30s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.cta-title {
    font-size: var(--ks-text-4xl);
    font-weight: var(--ks-font-bold);
    margin-bottom: var(--ks-spacing-3);
}

.cta-subtitle {
    font-size: var(--ks-text-xl);
    opacity: 0.95;
}

.cta-buttons {
    display: flex;
    gap: var(--ks-spacing-4);
    justify-content: center;
    flex-wrap: wrap;
}

.btn-white {
    background: var(--ks-text-white);
    color: var(--ks-orange);
}

.btn-white:hover {
    background: var(--ks-gray-100);
    color: var(--ks-orange-hover);
    transform: translateY(-2px);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 992px) {
    .process-timeline::before {
        display: none;
    }
    
    .service-block-header {
        flex-direction: column;
        text-align: center;
    }
    
    .service-block-header > div:nth-child(2) {
        margin-bottom: var(--ks-spacing-4);
    }
}

@media (max-width: 768px) {
    .hero-services {
        padding: var(--ks-spacing-12) 0;
    }
    
    .hero-services .hero-title {
        font-size: var(--ks-text-3xl);
    }
    
    .hero-services .hero-subtitle {
        font-size: var(--ks-text-base);
    }
    
    .hero-actions {
        flex-direction: column;
    }
    
    .hero-actions .btn {
        width: 100%;
    }
    
    .service-block-title {
        font-size: var(--ks-text-xl);
    }
    
    .cta-title {
        font-size: var(--ks-text-3xl);
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .cta-buttons .btn {
        width: 100%;
    }
}